NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=EAVllRz/dmovN3mrqXXV46P7i6dwQqpJYer7cOeB2Ag=
AUTH_SECRET=EAVllRz/dmovN3mrqXXV46P7i6dwQqpJYer7cOeB2Ag=
GOOGLE_CLIENT_ID="890889128643-f4fidfjdop1itc7n07h09u772ndoosmf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
BACKEND_URL=http://13.50.91.47:9000